{
  "name": "in-the-void-cost-accounting-desktop",
  "version": "1.0.0",
  "description": "Desktop application wrapper for the supplied In The Void cost-accounting HTML site.",
  "main": "main.js",
  "author": "In The Void",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.inthevoid.costaccounting",
    "productName": "In The Void - محاسبة التكاليف",
    "artifactName": "In-The-Void-Cost-Accounting-Setup-${version}.${ext}",
    "asar": true,
    "files": [
      "index.html",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "In-The-Void-Cost-Accounting-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "In The Void - محاسبة التكاليف"
    }
  }
}
